HTTP/1.1 206 Partial Content
Connection: keep-alive
Content-Length: 51
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cfbd89a838fb30b7e741d254935240dfc3962e2b386972885cbbbe242ee32eca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3636:6CBB:155197F:15F4B7B:64B8A040
Accept-Ranges: bytes
Content-Range: bytes 50-100/4057
Date: Thu, 20 Jul 2023 02:52:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7355-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1689821553.527049,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ef5fbe793423e41606d82098c9193ac98a710ca9
Expires: Thu, 20 Jul 2023 02:57:32 GMT
Source-Age: 299

 elit. Integer magna nibh, posuere id scelerisque e