HTTP/2 206 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "cfbd89a838fb30b7e741d254935240dfc3962e2b386972885cbbbe242ee32eca"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 3636:6CBB:155197F:15F4B7B:64B8A040
accept-ranges: bytes
content-range: bytes 50-100/4057
date: Thu, 20 Jul 2023 02:47:34 GMT
via: 1.1 varnish
x-served-by: cache-lhr7370-LHR
x-cache: HIT
x-cache-hits: 0
x-timer: S1689821254.045572,VS0,VE1
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: d02ad998164930fcce32d89ca578a7e455825517
expires: Thu, 20 Jul 2023 02:52:34 GMT
source-age: 0
content-length: 51

 elit. Integer magna nibh, posuere id scelerisque e